# spring-boot-gradle

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
common/: build.gradle
common/src/main/java/io/chou401/common/cache/: LoginAppCache.java  LoginCache.java  TokenCache.java
common/src/main/java/io/chou401/common/constant/: AopConstant.java  CommonConstant.java  LoginConstant.java  RedisKey.java  RequestHeadConstant.java  SysDictConstant.java  SystemConstant.java  UploadConstant.java  VipConstant.java
common/src/main/java/io/chou401/common/entity/sys/: SysConfig.java  SysDict.java  SysDictType.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
common/src/main/java/io/chou401/common/entity/user/: User.java
common/src/main/java/io/chou401/common/enums/: FileServerType.java  ReadsAndWrite.java  SysFileType.java  SysLogType.java  SystemType.java  UploadType.java
common/src/main/java/io/chou401/common/mapper/sys/: SysConfigMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  (+1 more)
common/src/main/java/io/chou401/common/page/: BaseOrderQuery.java  BasePageQuery.java  OrderByItem.java  Paging.java
common/src/main/java/io/chou401/common/query/: DataRangeQuery.java
common/src/main/resources/: sharding-config.yaml
common/src/main/resources/mapper/: SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
framework/: build.gradle
framework/src/main/java/io/chou401/framework/annotation/: DataScope.java  IgnoreLogin.java  Log.java  Login.java  Permission.java  Vip.java  Writer.java
framework/src/main/java/io/chou401/framework/aop/: DataRangeAop.java  DataRangeAppAop.java  ReadWriteDataSourceAop.java  SysLogAop.java
framework/src/main/java/io/chou401/framework/bean/: Cpu.java  Disk.java  IpRegion.java  Jvm.java  Memory.java  OperatingSystemInfo.java  ProjectInfo.java  ServerInfo.java
framework/src/main/java/io/chou401/framework/config/: CorsConfig.java  DataSourceConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  WebMvcConfig.java
framework/src/main/java/io/chou401/framework/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  LoginException.java  LoginTokenException.java  NotAuthException.java  UploadException.java
framework/src/main/java/io/chou401/framework/filter/: JsonHttpServletRequestWrapper.java  JsonRequestBodyFilter.java  TraceIdLogFilter.java
framework/src/main/java/io/chou401/framework/handler/: GlobalStringTrimHandler.java
framework/src/main/java/io/chou401/framework/interceptor/: BaseExcludeMethodInterceptor.java  BaseMethodInterceptor.java  PageHelperClearInterceptor.java
framework/src/main/java/io/chou401/framework/multiDb/: ReadWriteRoutingDataSource.java  ReadWriteSeparationRule.java
framework/src/main/java/io/chou401/framework/mybatis/: YitIdGenerator.java
framework/src/main/java/io/chou401/framework/redis/: CustomStringRedisSerializer.java
framework/src/main/java/io/chou401/framework/response/: ApiCode.java  ApiResult.java
framework/src/main/java/io/chou401/framework/rule/: ReadWriteRoutingDataSource.java  ReadWriteSeparationRule.java
framework/src/main/java/io/chou401/framework/runner/: YitIdRunner.java
framework/src/main/java/io/chou401/framework/service/: BaseService.java  LoginRedisAppService.java  LoginRedisService.java
framework/src/main/java/io/chou401/framework/utils/: CookieUtil.java  DataRangeUtil.java  DateDiffUtil.java  ExcelExportUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IpRegionUtil.java  IpUtil.java  JwtUtil.java  ObjectValueUtil.java  PagingUtil.java  PasswordUtil.java  ServerInfoUtil.java  SystemTypeUtil.java  TokenUtil.java  TraceIdUtil.java  UUIDUtil.java  YamlUtil.java
framework/src/main/java/io/chou401/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
gateway/: build.gradle
gateway/src/main/java/io/chou401/gateway/: GatewayApplication.java  Health.java
gateway/src/main/java/io/chou401/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml
login/: build.gradle
login/src/main/java/io/chou401/login/: Health.java  LoginApplication.java
login/src/main/java/io/chou401/login/api/: SystemApi.java  UserApi.java
login/src/main/java/io/chou401/login/controller/: LoginAppController.java  LoginController.java
login/src/main/java/io/chou401/login/dto/: AccountLoginAppDto.java  LoginAppDto.java  LoginDto.java
login/src/main/java/io/chou401/login/service/: LoginAppService.java  LoginService.java
login/src/main/resources/: application-dev.yml  application.yml
login/src/main/resources/mapper/: UserMapper.xml
login/src/main/resources/static/: index.html
system/: build.gradle
system/src/main/java/io/chou401/system/: Health.java  SystemApplication.java
system/src/main/java/io/chou401/system/controller/: ServerInfoController.java  SysConfigController.java  SysDictAppController.java  SysDictController.java  SysDictTypeController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system/src/main/java/io/chou401/system/dto/: RoleMenusDto.java  SysConfigDto.java  SysDictDto.java  SysDictTypeDto.java  SysFileDto.java  SysMenuDto.java  SysRoleDto.java  SysUserDto.java  SysUserResetPasswordDto.java  SysUserUpdatePasswordDto.java  SysUserUpdateProfileDto.java
system/src/main/java/io/chou401/system/service/: SysConfigService.java  SysDictService.java  SysDictTypeService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
system/src/main/resources/: application-dev.yml  application.yml  banner.txt
system/src/main/resources/mapper/: SysConfigMapper.xml  SysDictTypeMapper.xml  SysLogMapper.xml
(+88 files in other folders)
