// 依赖版本管理 统一版本管理
ext {
    version =
            [
                    "openfeignVersion"             : '4.0.4',
                    "loadBalancerVersion"             : '4.0.4',

                    "lombokVersion"                : '1.18.30',
                    "mysqlConnectorJavaVersion"    : '8.2.0',
                    "mybatisPlusBootStarterVersion": '3.5.4.1',
                    "dynamicDatasourceVersion"     : '4.1.3',

                    "pageSpringBootStarterVersion" : '2.0.0',
                    "velocityEngineCoreVersion"    : '2.3',
                    "knife4jOpenapi3Version"       : '4.4.0',
                    "knife4jGatewayOpenapi3Version": '4.4.0',
                    "swaggerModelsJakartaVersion"  : '2.2.19',
                    "springdocOpenapiCoreVersion"  : '1.7.0',
                    "fastjson2Version"             : '2.0.42',
                    "ip2regionVersion"             : '2.7.0',
                    "annotationsVersion"           : '24.1.0',
                    "yitterIdGeneratorVersion"     : '1.0.6',
                    "aliyunSdkOssVersion"          : '3.17.2',
                    "oshiCoreVersion"              : '6.4.1',
                    "guavaVersion"                 : '32.1.3-jre',
                    "hutoolVersion"                : '5.8.24',
                    "easyexcelVersion"             : '3.3.3',
                    "junitJupiterVersion"          : '5.10.1',
                    "snakeyamlVersion"             : '1.33',
                    "jakartaServletApiVersion"     : '6.0.0',
                    "springCloudGatewayVersion"    : '4.0.8',
                    "nettyAllVersion"              : '4.1.101.Final',
                    "commonsTextVersion"           : '1.11.0',

                    "tomcatEmbedCoreVersion"       : '10.1.17',
                    "jacksonDatabindVersion"       : '2.16.1',

                    "shardingJdbcVersion"          : '5.4.1',

                    "jaxbVersion"                  : '2.3.0',

                    "javaJwtVersion"               : '4.4.0'

            ]

    dependencies =
            [

                    "openfeign"             : "org.springframework.cloud:spring-cloud-starter-openfeign:$version.openfeignVersion",
                    "loadBalancer"          : "org.springframework.cloud:spring-cloud-starter-loadbalancer:$version.loadBalancerVersion",

                    "lombok"                : "org.projectlombok:lombok:$version.lombokVersion",
                    "mysqlConnectorJava"    : "com.mysql:mysql-connector-j:$version.mysqlConnectorJavaVersion",
                    "mybatisPlusBootStarter": "com.baomidou:mybatis-plus-boot-starter:$version.mybatisPlusBootStarterVersion",
                    "pageSpringBootStarter" : "com.github.pagehelper:pagehelper-spring-boot-starter:$version.pageSpringBootStarterVersion",
                    "dynamicDatasource"     : "com.baomidou:dynamic-datasource-spring-boot3-starter:$version.dynamicDatasourceVersion",


                    "velocityEngineCore"    : "org.apache.velocity:velocity-engine-core:$version.velocityEngineCoreVersion",
                    "knife4jOpenapi3"       : "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:$version.knife4jOpenapi3Version",
                    "knife4jGatewayOpenapi3": "com.github.xiaoymin:knife4j-gateway-spring-boot-starter:$version.knife4jGatewayOpenapi3Version",
                    "swaggerModelsJakarta"  : "io.swagger.core.v3:swagger-models-jakarta:$version.swaggerModelsJakartaVersion",
                    "springdocOpenapiCore"  : "org.springdoc:springdoc-openapi-webmvc-core:$version.springdocOpenapiCoreVersion",
                    "fastjson2"             : "com.alibaba.fastjson2:fastjson2:$version.fastjson2Version",
                    "ip2region"             : "org.lionsoul:ip2region:$version.ip2regionVersion",
                    "annotations"           : "org.jetbrains:annotations:$version.annotationsVersion",
                    "yitterIdGenerator"     : "com.github.yitter:yitter-idgenerator:$version.yitterIdGeneratorVersion",
                    "aliyunSdkOss"          : "com.aliyun.oss:aliyun-sdk-oss:$version.aliyunSdkOssVersion",
                    "oshiCore"              : "com.github.oshi:oshi-core:$version.oshiCoreVersion",
                    "guava"                 : "com.google.guava:guava:$version.guavaVersion",
                    "hutoolAll"             : "cn.hutool:hutool-all:$version.hutoolVersion",
                    "easyexcel"             : "com.alibaba:easyexcel:$version.easyexcelVersion",
                    "junitJupiterApi"       : "org.junit.jupiter:junit-jupiter-api:$version.junitJupiterVersion",
                    "junitJupiterEngine"    : "org.junit.jupiter:junit-jupiter-engine:$version.junitJupiterVersion",
                    "snakeyaml"             : "org.yaml:snakeyaml:$version.snakeyamlVersion",
                    "jakartaServletApi"     : "jakarta.servlet:jakarta.servlet-api:$version.jakartaServletApiVersion",
                    "springCloudGateway"    : "org.springframework.cloud:spring-cloud-starter-gateway:$version.springCloudGatewayVersion",
                    "nettyAll"              : "io.netty:netty-all:$version.nettyAllVersion",
                    "commonsText"           : "org.apache.commons:commons-text:$version.commonsTextVersion",

                    "tomcatEmbedCore"       : "org.apache.tomcat.embed:tomcat-embed-core:$version.tomcatEmbedCoreVersion",
                    "jacksonDatabind"       : "com.fasterxml.jackson.core:jackson-databind:$version.jacksonDatabindVersion",

                    "shardingJdbc"          : "org.apache.shardingsphere:shardingsphere-jdbc-core:$version.shardingJdbcVersion",

                    "jaxbCore"              : "com.sun.xml.bind:jaxb-core:$version.jaxbVersion",
                    "jaxbApi"               : "javax.xml.bind:jaxb-api:$version.jaxbVersion",
                    "jaxbImpl"              : "com.sun.xml.bind:jaxb-impl:$version.jaxbVersion",

                    "javaJwt"               : "com.auth0:java-jwt:$version.javaJwtVersion",


            ]

}