description '网关服务'

dependencies {
    implementation 'org.aspectj:aspectjtools'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'io.netty:netty-all'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter'
    implementation 'com.github.xiaoymin:knife4j-gateway-spring-boot-starter'
}

