description '架构配置'

dependencies {
    api project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'cn.hutool:hutool-all'
    implementation 'com.alibaba:easyexcel'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter'
    implementation 'com.github.yitter:yitter-idgenerator'
    implementation 'org.lionsoul:ip2region'
    implementation 'com.aliyun.oss:aliyun-sdk-oss'
    implementation 'com.github.oshi:oshi-core'
    implementation 'org.aspectj:aspectjtools'
    implementation 'io.swagger.core.v3:swagger-models-jakarta'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core'
    implementation 'org.apache.commons:commons-text'

}

jar {
    enabled = true
}

bootJar {
    enabled = false
}