description '项目依赖服务'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba.fastjson2:fastjson2'
    implementation 'com.github.xiaoymin:knife4j-openapi3-spring-boot-starter'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}